{
  "name": "proelium-operacional",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js && node --check storage.js && node --test test/encoding.test.js test/storage.test.js bot-testes/test/smoke-bot.test.js bot-testes/test/functional-test-bot.test.js",
    "check:frontend": "npm --prefix frontend run typecheck && npm --prefix frontend run build",
    "check:all": "npm run check && npm run check:frontend",
    "test:bot": "node bot-testes/scripts/run-smoke-bot.js",
    "test:real-use": "node bot-testes/scripts/real-use-bot.js",
    "test:ui-use": "node bot-testes/scripts/ui-use-bot.js",
    "test:ui-flow": "node bot-testes/scripts/ui-commercial-flow-bot.js",
    "test:functional": "node bot-testes/scripts/functional-test-bot.js",
    "db:migrate": "node database/migrate.js",
    "db:import": "node database/import-json.js",
    "db:verify": "node database/verify.js"
  },
  "dependencies": {
    "pg": "8.23.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
